# jetty-guice

./: .gitignore  README.md  pom.xml
src/main/java/com/gdiama/config/: AppConfig.java
src/main/java/com/gdiama/resources/: ObjectMapperResolver.java  SampleResource.java
src/main/java/com/gdiama/server/: AppExec.java  ApplicationContextListener.java  JettyServer.java  JettyServerWrapper.java  MainModule.java  ObjectMapperResolver.java
src/main/java/com/gdiama/websocket/: WebsocketEndpoint.java
src/main/resources/: logback.xml  websocket-test.html
